{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "GearZone"
  },
    "PayOS": {
      "ReturnUrl": "http://localhost:5107/checkout/payment-return",
      "CancelUrl": "http://localhost:5107/checkout/payment-cancel"
    }
}